<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> W8 _ Revised game</title>
    <script src="/W8_sounds_collistions/scripts/sketch.js"></script>
    <script src="path/to/p5.sound.js"></script> //sounds 
    <script src="https://cdn.jsdelivr.net/npm/p5.glitch@latest/p5.glitch.js"></script> //library 
    <link rel="stylesheet" type="text/css" href="/W8_sounds_collistions/style.css">
</head>
<body>
    <script src="/W8_sounds_collistions/scripts/sketch.js"></script>
    <script src="/W8_sounds_collistions/scripts/player.js"></script>
    <script src="/W8_sounds_collistions/scripts/Bobkid.js"></script>
</body>
</html>