<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	
	
	<script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>
		
<script src="https://p5play.org/v3/planck.min.js"></script>
<script src="https://p5play.org/v3/p5play.js"></script>
	<script src="./scripts/main.js"></script>
	<link rel="stylesheet" type="text/css" href="./style/style.css">
</head>

<body>   
	
</body>

</html>